if [ "$1" == "master" ]; then
    echo "creating master node"
    docker create --name $1 -p 8787:8787 daskdev
elif [ "$1" == "worker" ]; then
    echo "creating worker node $3"
    docker create --name "$1$3" -v data:/mnt/data -e MASTERIP=$2 daskdev
elif [ "$1" == "jupyter" ]; then
    echo "creating jupyter node"
    docker create --name $1 -v notebooks:/mnt/notebooks -v data:/mnt/data -p 8888:8888 -e MASTERIP=$2 -e MODE=jupyter -e PASS=`cat password.txt` daskdev
elif [ "$1" == "api" ]; then
    echo "not implemented yet"
else
    echo "invalid option"
fi
